<!DOCTYPE html>
<html>

<head>
    <title>
        Exp-CABaRet: An experimental testbed for "QoE - QoS - QoR" evaluation
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />

    <style>
        body {
            background-image: url("Resources/Images/back.jpg");
        }

        img {
            opacity: 0.3;
        }

        .dropdown {
            width: 200px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-image: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(213, 202, 202, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(192, 218, 236);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover a:active {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle">Select Your Region</button>
        <div class="dropdown-content">
            <a href="/exp1?region=BR">BRAZIL</a>
            <a href="/exp1?region=CA">CANADA</a>
            <a href="/exp1?region=FR">FRANCE</a>
            <a href="/exp1?region=GR">GREECE</a>
            <a href="/exp1?region=IN">INDIA</a>
            <a href="/exp1?region=RU">RUSSIA</a>
            <a href="/exp1?region=US">UNITED STATES</a>
        </div>

    </div>

</body>

</html>